<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Israel programs</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header style -->
<header class="header">
	<div class="container-fluid">
		<div class="logo">
			<a href="index.html">
				INY
			</a></div>

			<div class="header__menu">	
				<div class="btn__menu">
					<div class="btn-row"></div>
					<div class="btn-row"></div>
					<div class="btn-row"></div>
				</div>
				<ul>
					<li><a href="index.html" class="header__menu-link ">Home</a></li>
					<li><a href="events.html" class="header__menu-link">Events</a></li>
					<li><a href="schools.html" class="header__menu-link active">Schools</a></li>
					<li><a href="faq.html" class="header__menu-link ">FAQ</a></li>
					<li><a href="contact.html" class="header__menu-link">Contact</a></li>
				</ul>
			</div>

			<div class="header__right">
				<a href="" class="header__user">
					<img src="img/user.jpg" alt="">
				</a>
				<div class="sign-in">
					Sign In
				</div>
				<div class="sign-up">
					Sign Up
				</div>
				<a href="" class="header__search"><img src="img/search.svg" alt=""></a>
			</div>	
		
	</div>
</header>
<!-- end header style -->


<div class="page-header event-header">
	<div class="container-fluid">
		<h1>
		
		Welcome, Student Name
	</h1>

	<div class="page-header__text">
		Zwei flinke Boxer jagen die quirlige Eva und ihren Mops durch Sylt. Franz jagt im komplett verwahrlosten Taxi quer durch Bayern.
	</div>
		
	
	</div>
</div>


<div class="student-admin">
<div class="container-fluid">
	<div class="sudent-admin__tabs">
		<div class="student-admin-tab">
			Account management
		</div>
		<div class="student-admin-tab">
			Upcoming Events
		</div>
	</div>

<div class="student-tab-content">
	<div class="student-tab-content-item">
		<div class="student-admin-form">
		
			<div class="input-wrapper">
				<div class="input-label">
				Change your email
			</div>
<input type="text" placeholder="Insert your new email">
		
			</div>

			<div class="input-wrapper">
				<div class="input-label">
				Change Password
			</div>
<input type="text" placeholder="Insert your new password">
	<input type="text" placeholder="Verify your new password" class="input-pass">	
			</div>
	
		<div class="input-wrapper">
				<div class="input-label">
				Change your gender
			</div>
<select name="" id="">
	<option>Select gender</option>
	<option>Select gender</option>
	<option>Select gender</option>
	<option>Select gender</option>
</select>
		
			</div>


			<div class="input-wrapper">
				<div class="input-label">
			Change your School
			</div>
<input type="text" placeholder="Insert School Name">
		
			</div>

			<div class="input-wrapper">
				<div class="input-label">
				Change Your Location
			</div>
<select name="" id="">
	<option>Pick Location</option>
	<option>Pick Location</option>
	<option>Pick Location</option>
	<option>Pick Location</option>
</select>
		
			</div>

		<button type="submit" href="" class="blue-btn">
			Apply Changes <img src="img/arrow2.svg" alt="">
		</button>
	</div>

	</div>

	<div class="student-tab-content-item">
		<div class="student-admin__head">
			<div class="student-admin__head-left">
				<div class="input-wrapper">
				<div class="input-label">
				Filter by date
			</div>

			<div class="sel-wrap">
				<select name="" id="">
	<option>Start Date</option>
	<option>Start Date</option>
	<option>Start Date</option>
	<option>Start Date</option>
</select>
<select name="" id="">
	<option>End Date</option>
	<option>End Date</option>
	<option>End Date</option>
	<option>End Date</option>
</select>
			</div>

		
			</div>
			</div>

			<div class="student-admin__right">
				<div class="send-invitation-btn">
				Browse  Events 
				<img src="img/plus-white.svg" alt="">
			</div>
			</div>
		</div>


<div class="upcoming-ivents-wrapper">
	<div class="upcoming-event__date">
		October 13th 2020
	</div>
	<h3 class="upcoming-event__title">
		The name of the event, limited to a 
number of characters
	</h3>

	<div class="row">

		<div class="col-lg-4">
			<h3>13:00 PST</h3>
			<div class="presentation-item presentation-item--reserved">
						<h3>
							<img src="img/presentation-logo.png" alt="">
							Amudim
						</h3>
						<div class="presentation-item-text">
							2/3 seats remaining
						</div>
						<span class="blue-button">Your seat is reserved</span>

						<span class="presentation-item-detail">
							Change your Registration
						</span>
						<div class="presentation-details-popup-wrap">
	
</div>
					</div>
		</div>

		<div class="col-lg-4">
			<h3>14:00 PST</h3>
			<div class="presentation-item presentation-item--reserved">
						<h3>
							<img src="img/presentation-logo.png" alt="">
							Amudim
						</h3>
						<div class="presentation-item-text">
							2/3 seats remaining
						</div>
						<span class="blue-button">Your seat is reserved</span>

						<span class="presentation-item-detail">
							Change your Registration
						</span>
						<div class="presentation-details-popup-wrap">
	
</div>
					</div>
		</div>

		<div class="col-lg-4">
			<h3>15:00 PST</h3>
			<div class="presentation-item presentation-item--reserved">
						<h3>
							<img src="img/presentation-logo.png" alt="">
							Amudim
						</h3>
						<div class="presentation-item-text">
							2/3 seats remaining
						</div>
						<span class="blue-button">Your seat is reserved</span>

						<span class="presentation-item-detail">
							Change your Registration
						</span>
						<div class="presentation-details-popup-wrap">
	
</div>
					</div>
		</div>

	</div>
</div>



<div class="upcoming-ivents-wrapper">
	<div class="upcoming-event__date">
		October 13th 2020
	</div>
	<h3 class="upcoming-event__title">
		The name of the event, limited to a 
number of characters
	</h3>

	<div class="row">

		<div class="col-lg-4">
			<h3>13:00 PST</h3>
			<div class="presentation-item presentation-item--reserved">
						<h3>
							<img src="img/presentation-logo.png" alt="">
							Amudim
						</h3>
						<div class="presentation-item-text">
							2/3 seats remaining
						</div>
						<span class="blue-button">Your seat is reserved</span>

						<span class="presentation-item-detail">
							Change your Registration
						</span>
						<div class="presentation-details-popup-wrap">
	
</div>
					</div>
		</div>

		<div class="col-lg-4">
			<h3>14:00 PST</h3>
			<div class="presentation-item presentation-item--reserved">
						<h3>
							<img src="img/presentation-logo.png" alt="">
							Amudim
						</h3>
						<div class="presentation-item-text">
							2/3 seats remaining
						</div>
						<span class="blue-button">Your seat is reserved</span>

						<span class="presentation-item-detail">
							Change your Registration
						</span>
						<div class="presentation-details-popup-wrap">
	
</div>
					</div>
		</div>

		<div class="col-lg-4">
			<h3>15:00 PST</h3>
			<div class="presentation-item presentation-item--reserved">
						<h3>
							<img src="img/presentation-logo.png" alt="">
							Amudim
						</h3>
						<div class="presentation-item-text">
							2/3 seats remaining
						</div>
						<span class="blue-button">Your seat is reserved</span>

						<span class="presentation-item-detail">
							Change your Registration
						</span>
						<div class="presentation-details-popup-wrap">
	
</div>
					</div>
		</div>

	</div>
</div>



	</div>

</div>
	
</div>
	
	


</div>




<!-- start footer -->
<footer class="footer">
	<div class="container-fluid">
		<div class="footer__content">
			<div class="footer__left">
				<div class="footer__logo">
					<a href="">
						INY
					</a>
					<div class="copy">All rights reserved. <br>
© 2020 Israel next year</div>
				</div>

			</div>

			<div class="footer__right">
				<div class="footer__title">
					Subscribe to our newsletter
				</div>

				<form action="">
					<input type="email" placeholder="Your email">
					<input type="submit" value="Subscribe">
				</form>
			</div>



		</div>

		<div class="footer-bottom">
			<div class="footer__menu">
				<a href="index.html">Home</a>
				<a href="events.html">Events</a>
				<a href="schools.html">Schools</a>
				<a href="faq.html">FAQ</a>
				<a href="contact.html">Contact</a>
			</div>

			<div class="footer__social">
				<a href="">
					<img src="img/google.svg" alt="">
				</a>
				<a href="">
					<img src="img/facebook.svg" alt="">
				</a>
				<a href="">
					<img src="img/tweeter.svg" alt="">
				</a>
			</div>
		</div>

			<div class="copy--mobile">All rights reserved.
© 2020 Israel next year</div>
	</div>
</footer>
<!-- end footer -->
<!-- start login popup -->
<div class="popup popup-login">
	<div class="popup__content">
		<div class="popup-header">
			<h2>Login into your account</h2>
			<div class="popup-close">
				<img src="img/close.svg" alt="">
			</div>
		</div>

		<div class="input-row">
			<div class="input-wrapper">
				<div class="input-label">
				Please insert your email
			</div>

			<input type="email" placeholder="Insert your new email">
			</div>
			
			<div class="input-wrapper">
				<div class="input-label">
				Insert your password
			</div>

			<input type="email" placeholder="***********">
			</div>



		</div>

		<div class="popup-prompt">Can’t login? <a href="">Sign Up</a> or <a href="">Recover Password</a></div>

		<button type="submit" href="" class="blue-btn">
			Login <img src="img/arrow2.svg" alt="">
		</button>
	</div>
</div>
<!-- end login popup -->


<!-- start login popup -->
<div class="popup popup-signup">
	<div class="popup__content">
		<div class="popup-header">
			<h2>Create Account</h2>
			<div class="popup-close">
				<img src="img/close.svg" alt="">
			</div>
		</div>

		<div class="input-row">
			<div class="input-wrapper">
				<div class="input-label">
				Please insert your email
			</div>

			<input type="email" placeholder="Insert your new email">
			</div>
			
			<div class="input-wrapper">
				<div class="input-label">
				Pick a Password
			</div>

			<input type="password" placeholder="***********">
			</div>



		</div>

		<div class="input-row">
			<div class="input-wrapper">
				<div class="input-label">
				Choose your Gender
			</div>

			<select name="" id="">
				<option value="">Select gender</option>
				<option value="">Male</option>
				<option value="">Famale</option>
			</select>
			</div>
			
			<div class="input-wrapper">
				<div class="input-label">
				Pick a Password
			</div>

			<select name="" id="">
				<option value="">Choose your Location</option>
				<option value="">Choose your Location</option>
				<option value="">Choose your Location</option>
			</select>
			</div>



		</div>


<div class="input-row">
			<div class="input-wrapper">
				<div class="input-label">
				Tell us your current School Name
			</div>
<input type="text" placeholder="Insert School Name">
		
			</div>
			
			


		</div>

		

		<div class="popup-prompt">
			<input type="checkbox" id="checkbox">

			<label for="checkbox">By creating this account, I agree with Israel Next Year <a href="">Terms and Conditions</a> etc</label></div>

		<button type="submit" href="" class="blue-btn">
			Create Account <img src="img/arrow2.svg" alt="">
		</button>
	</div>
</div>
<!-- end login popup -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>